[0m[[0m[0mdebug[0m] [0m[0mIncluding: aopalliance-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: hppc-0.7.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: stream-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: kryo-shaded-4.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: minlog-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jackson-annotations-2.6.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jackson-core-2.7.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jackson-databind-2.6.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jackson-module-paranamer-2.7.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jackson-module-scala_2.12-2.6.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: zstd-jni-1.3.2-2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: jsr305-3.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: gson-2.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: guava-11.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: guice-3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: protobuf-java-2.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: compress-lzf-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: chill-java-0.9.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: chill_2.12-0.9.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: univocity-parsers-2.7.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: flatbuffers-1.2.0-3f79e055.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding: commons-beanutils-1.7.0.jar[0m
